spring.datasource.url=jdbc:mysql://database-1.cxy8esis0rus.us-east-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Akashd30

spring.jpa.generate-ddl=true
